﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationBoard", "InformationBoard\InformationBoard.csproj", "{5B4C3F45-EB89-4C4A-813A-CDDB9877C714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B4C3F45-EB89-4C4A-813A-CDDB9877C714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B4C3F45-EB89-4C4A-813A-CDDB9877C714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B4C3F45-EB89-4C4A-813A-CDDB9877C714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B4C3F45-EB89-4C4A-813A-CDDB9877C714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D3D885DF-D068-4D7E-A121-8BB742976197}
	EndGlobalSection
EndGlobal
